<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="/vite.svg" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <title>Weather Report</title>
  </head>
  <body>
    <div id="weather-overview">
      <!-- <div class="current-weather-group">
        <div class="city-current-weather">
          <div class="city-temperature-area">
            <span class="temperature">27&#730;</span>
            <span class="city">London</span>
          </div>
          <div class="weather-icon-area">&#xf00d;</div>
          <div class="rain-wind-area">
            <span class="rain-icon">&#xf04e;</span>
            <span class="rain">1.3 MM</span>
            <span class="wind-icon">&#xf050;</span>
            <span class="wind">10 KMPH</span>
          </div>
        </div>
      </div> -->
    </div>
    <div id="weather-report"></div>
    <script
      type="module"
      src="/src/main.ts"></script>
  </body>
</html>
